# Privy Auth Settings
NEXT_PUBLIC_PRIVY_APP_ID=your_privy_app_id_here
# Biconomy Settings
NEXT_PUBLIC_BICONOMY_BUNDLER_API_KEY=
NEXT_PUBLIC_BICONOMY_PAYMASTER_API_KEY=
# PASSWORD_HASH Settings
PASSWORD_HASH=